# LaoYou

./: LaoYou.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/laoyou/com/laoyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/laoyou/com/laoyou/activity/: AddFriendActivity.java  AddLikeGameActivity.java  AddTopicTypeActivity.java  AddressbookActivity.java  AdvertisementActivity.java  BaseActivity.java  CertificationActivity.java  ChangePassWordActivity.java  CreateFlashChatActivity.java  FlashChatActivity.java  FlashChatBasicsActivity.java  FlashChatGambitActivity.java  FlashChatMemberActivity.java  ForgetPasswordActivity.java  GameInfoDetailsActivity.java  GameInformationActivity.java  GuideActivity.java  GuidePageActivity.java  HomePageActivity.java  InitActivity.java  InternetCafActivity.java  InternetCafLocationActivity.java  InternetCatActivity.java  LikeGameActivity.java  LoginActivity.java  LoginOperationActivity.java  MainActivity.java  MyCommentActivity.java  MyCreateGroupActivity.java  MyHomePageActivity.java  MyNoticeActivity.java  MyPhotoActivity.java  NearbyFlashChatActivity.java  OthersDetailsPageActivity.java  OutSideActivity.java  OverInfoActivity.java  ParticipationActivity.java  PhotoViewerActivity.java  QueryActivity.java  RegisterActivity.java  (+11 more)
app/src/main/java/laoyou/com/laoyou/adapter/: AddLikeGameAdapter.java  AddressBookAdapter.java  CreateGroupAdapter.java  FindIncidentAdapter.java  FlashAdapter.java  FlashChatGambitAdapter.java  GameInformationAdapter.java  GamesCommentAdapter.java  GamsAdAdapter.java  GridAdapter.java  HomePageAdapter.java  HomeStatusAdapter.java  IcSearchAdapter.java  InfoAdapter.java  InternetCafAdapter.java  InternetCatAdapter.java  LikeGameAdapter.java  MyCommentAdapter.java  MyHeartValueAdapter.java  MyPhotoAdapter.java  NearbyAdapter.java  PageTopBannerAdapter.java  PhotoGridAdapter.java  PhotoPagerAdapter.java  SearchAdapter.java  TabPagerAdapter.java  TopicCircleAdapter.java  TopicCircletempAdapter.java  TopicCommentAdapter.java  TopicPhotoAdapter.java  TopicTypeDetailsAdapter.java  TopicTypeListAdapter.java  UserListAdapter.java  WifiAdapter.java
app/src/main/java/laoyou/com/laoyou/application/: MyApplication.java
app/src/main/java/laoyou/com/laoyou/bean/: ActiveBean.java  ActiveUserBean.java  AddTopicTypeBean.java  AddressBean.java  AddressBookBean.java  AttentionGameBean.java  CafBean.java  CafCommentBean.java  CheckStatusBean.java  CommentBean.java  FilesBean.java  FlashTypeIconBean.java  GameBean.java  GameInfoBean.java  GameTypeBean.java  GamesAdvBean.java  GroupBean.java  HeartBean.java  IpBean.java  LikeListBean.java  LocationAddressBean.java  MarkerBean.java  McChatMessage.java  McChatTypeBean.java  McUser.java  McUserByUserIdBean.java  NearbyBean.java  Notice.java  PageTopBannerBean.java  PageTopBean.java  PhotoBean.java  Phrase.java  ProvinceBean.java  ServerCode.java  TemporaryBean.java  TopicBean.java  TopicCommentBean.java  TopicTypeBean.java  UserInfoBean.java  chatMessages.java
app/src/main/java/laoyou/com/laoyou/dialog/: ActionSheetDialog.java  CustomProgress.java  MyAlertDialog.java  PhotoProgress.java
app/src/main/java/laoyou/com/laoyou/fragment/: BaseFragment.java  CommentFragment.java  FindFragment.java  FindSonFragment.java  GameInformationFragment.java  HomeFragment.java  MyFragment.java  PhotoViewerFragment.java  TopicTypeDetailsFragment.java
app/src/main/java/laoyou/com/laoyou/listener/: AddLikeGameListener.java  AddTopicTypeListener.java  AddressBookListener.java  AdvertisementListener.java  AppBarStateChangeListener.java  CertificationListener.java  ChangePassListener.java  CustomListener.java  EditChangedListener.java  EdittextListener.java  FindSonListener.java  FlashChatGambitListener.java  FlashChatListener.java  FlashChatMemberListener.java  ForgetPassListener.java  GameInformationListener.java  HeartValueAndCommentListener.java  HomeListener.java  HomePageListener.java  HttpResultListener.java  (+33 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: black_corners.xml  blue_bt_normal.xml  blue_corners.xml  blue_corners1.xml  blue_corners2.xml  blue_corners3.xml  circ_editt.xml  circle_angle_blue.xml  circle_angle_blue_up.xml  circle_angle_green.xml  circle_angle_orange.xml  circle_angle_turquoise.xml  circle_angle_violet.xml  circle_angle_white.xml  circle_angle_yellow.xml  coupon_shape_violet.xml  dark_blue_corners.xml  gray_bt_normal.xml  gray_corners.xml  gray_corners2.xml  gray_corners3.xml  green_bt_normal.xml  green_bt_normal2.xml  imaginary_circ_editt.xml  layout_shadow.xml  pg.xml  pink_corners.xml  pink_corners1.xml  pink_corners_circle.xml  splash.xml  white_corners.xml  white_corners1.xml  white_corners3.xml  white_corners5.xml  white_corners6.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_addnew.xml  activity_apply_group.xml  activity_black_list.xml  activity_chat.xml  activity_choose_friend.xml  activity_creategroup.xml  activity_dialog.xml  activity_edit.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_image_preview.xml  activity_image_view.xml  activity_main.xml  activity_message_notify_setting.xml  activity_profile.xml  activity_search_group.xml  activity_video.xml  add_find_group_popu.xml  add_friend_layout.xml  add_info_item.xml  add_like_game_item.xml  add_like_game_layout.xml  add_topic_type_layout.xml  address_book_head.xml  address_book_layout.xml  addressbook_item.xml  advertisement_layout.xml  back_include.xml  base_fragment.xml  caf_configuration_include.xml  certification_layout.xml  change_pass_word_layout.xml  comment_fragment.xml  (+114 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/test/java/laoyou/com/laoyou/: ExampleUnitTest.java
(+302 files in other folders)
