apply plugin: 'com.android.application'


def keystoreFilepath = ''
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
def keyfile = file('s.keystore.temp')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "laoyou.com.laoyou"
        minSdkVersion 17
        targetSdkVersion 20
//        minSdkVersion 20
//        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//      manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"] //默认名称

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
    }
    signingConfigs {
        myConfig {
            storeFile keyfile
            storePassword keystorePSW
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            println("====== signingConfigs.release ======")
        }

    }

    productFlavors {
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "1f2720441bbd"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "b57184eb4568"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "993d98d7b680"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true//移除未使用的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //签名文件存在，则签名
            if (keyfile.exists()) {
                println("WITH -> buildTypes -> release: using jks key")
                signingConfig signingConfigs.myConfig
            } else {
                println("WITH -> buildTypes -> release: using default key")
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //图片选择器 https://github.com/donglua/PhotoPicker
    compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.belerweb:pinyin4j:2.5.0'
    //选择器控件;
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    //  compile files('libs/gson-1.7.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.3.0.1045_43300_sharewithdownload_withoutGame_obfs_20170605_170212.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')

    //分包;
    compile 'com.android.support:multidex:1.0.1'
    compile project(':presentation')
    compile project(':sdk')
    compile project(':tlslibrary')
    compile project(':ui')
    compile files('libs/AMap3DMap_5.6.0_AMapNavi_5.5.0_AMapSearch_5.5.0_AMapLocation_3.6.1_20171130.jar')
    //umeng;
    compile 'com.umeng.analytics:analytics:latest.integration'
}

