apply plugin: 'com.android.application'

def keystoreFilepath = ''
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
def keyfile = file('s.keystore.temp')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "laoyou.com.laoyou"
        minSdkVersion 17
        targetSdkVersion 20
//        minSdkVersion 20
//        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
//      manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"] //默认名称

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
             abiFilters  "armeabi", "armeabi-v7a"
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
    }
    signingConfigs {
        myConfig {
            storeFile keyfile
            storePassword keystorePSW
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            println("====== signingConfigs.release ======")
        }

    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
//            jniLibs.srcDirs = ['libs']
        }
        main.java.srcDirs += 'src/main/kotlin'
    }

    productFlavors {
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "6bf2c71d138d"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "7ed38c7a048f"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "b041dd09daca"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true//移除未使用的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //签名文件存在，则签名
            if (keyfile.exists()) {
                println("WITH -> buildTypes -> release: using jks key")
                signingConfig signingConfigs.myConfig
            } else {
                println("WITH -> buildTypes -> release: using default key")
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //图片选择器 https://github.com/donglua/PhotoPicker
    //    compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
//    compile 'jp.wasabeef:glide-transformations:2.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:cardview-v7:25.0.1'

    //    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.liaoinstan.springview:library:1.3.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.belerweb:pinyin4j:2.5.0'
    //选择器控件;
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    //  compile files('libs/gson-1.7.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.3.0.1045_43300_sharewithdownload_withoutGame_obfs_20170605_170212.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

/*  //# Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'

    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'*/

    //分包;
    compile 'com.android.support:multidex:1.0.1'
    //umeng;
    compile 'com.umeng.analytics:analytics:latest.integration'
    //图片选择器
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'


    //zhy  base-adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/AMap3DMap_5.7.0_AMapNavi_5.6.0_AMapSearch_5.7.0_AMapLocation_3.7.0_20180109.jar')
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile files('libs/bugly_2.4.0_imsdk_release.jar')
    compile files('libs/gson-1.7.1.jar')
    compile files('libs/HwPush_SDK_V2705.jar')
    compile files('libs/imsdk.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MiPush_SDK_Client_3_0_3.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/soload.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
}

