<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back978"
    android:orientation="vertical"
    tools:context=".tencent.ui.MessageNotifySettingActivity">

    <laoyou.com.laoyou.tencent.view.LineControllerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backText="@string/setting"
        app:canBack="true"
        app:titleText="@string/message_notify_title" />

    <include
        android:id="@+id/messagePush"
        layout="@layout/setting_message_include"></include>

    <include
        android:id="@+id/c2cMusic"
        layout="@layout/setting_message_include"></include>

    <include
        android:id="@+id/groupMusic"
        layout="@layout/setting_message_include"></include>

</LinearLayout>
