<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/welcome_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/logo_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="网圈，生活从刻此精彩"
                android:textColor="@color/black"
                android:textSize="13sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/skip_tv"
            android:layout_width="55dp"
            android:layout_height="22dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:background="@drawable/black_corners"
            android:gravity="center"
            android:text="跳过5s"
            android:textColor="@color/gray11"
            android:textSize="11sp"
            android:visibility="gone"
             />

    </FrameLayout>
</LinearLayout>