<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/titles_layout_include"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/blue_text"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/content4"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/white"
            />


        <laoyou.com.laoyou.view.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></laoyou.com.laoyou.view.CustomViewPager>

    </LinearLayout>
</LinearLayout>