<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_img"
            android:textColor="@color/back_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/register_tv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闪聊\n是一个即兴成群\n开放自由的\n聊天平台"
            android:textColor="@color/black0"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="成员10分钟不活跃会被自动踢出\n每人每天仅限创建3个闪聊室"
            android:textColor="@color/black0"
            android:layout_weight="1"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/next_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/next_icon"
            android:layout_gravity="bottom|right"
            />
    </LinearLayout>

</LinearLayout>