<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/gambit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gambit_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/flash_loaction_icon" />


        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="时尚"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>