<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mFlCardFront"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/return_img"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_gravity="center|left"
                android:src="@mipmap/return_icon" />

            <TextView
                android:id="@+id/query_pass_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="查询上网密码"
                android:textColor="@color/black0"
                android:textSize="21dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/query_of_login_tv"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_corners1"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pass_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:text=""
                android:textColor="@color/btn_blue_query"
                android:textSize="55dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/regain_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_corners"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="密码有误，重新获取"
                android:textColor="@color/btn_blue_query"
                android:textSize="11dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/check_pass_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="60dp"
                android:text="恭喜你，审核通过您的上网密码"
                android:textColor="@color/content3"
                android:textSize="15dp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/loading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="正在审核中...\n大约需要1-5分钟时间"
                android:textColor="@color/content6"
                android:textSize="16dp"
                android:visibility="gone"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/refuse_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="很遗憾，审核不通过"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/refuse_ed"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="@color/black0"
                    android:textSize="14dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/again_query_tv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="30dp"
                android:background="@drawable/white_corners"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="重新认证"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/refresh_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="40dp"
                android:background="@drawable/blue_corners1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/refresh_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/wait_icon" />

                <TextView
                    android:id="@+id/refresh_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="3秒自动刷新"
                    android:textColor="@color/white"
                    android:textSize="13dp" />
            </LinearLayout>
        </FrameLayout>

        <TextView style="@style/width_line_style10_2" />

    </LinearLayout>
</FrameLayout>