<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@mipmap/return_icon" />

        <TextView
            android:id="@+id/register_tv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:visibility="gone" />
    </RelativeLayout>

    <!--    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progressDrawable="@drawable/pg"
            android:visibility="invisible"

            />-->

    <!--    <com.tencent.smtt.sdk.WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"></com.tencent.smtt.sdk.WebView>-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none"></ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bottom_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/add_like_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/heart_black_icon" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/chat_black_icon" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/share_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/share_icon" />
            </FrameLayout>

        </LinearLayout>

        <include layout="@layout/send_comment_include"></include>

    </FrameLayout>
</LinearLayout>