<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/titles_layout_include"></include>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/blue_text"
        app:tabSelectedTextColor="@color/black0"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/content3" />

    <laoyou.com.laoyou.view.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></laoyou.com.laoyou.view.CustomViewPager>

</LinearLayout>