<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/tag_tv"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猜你喜欢"
        android:textColor="@color/content6"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <laoyou.com.laoyou.view.RoundImageView
            app:x_radius="5dp"
            app:y_radius="5dp"
            android:id="@+id/gams_img"
            android:scaleType="centerCrop"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/test_head_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="街机电玩城 - 能赚钱"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="3dp"
                android:text="高清还原，最激情的街机社区"
                android:textColor="@color/content6"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginTop="3dp"
                android:text="83万人在玩"
                android:textColor="@color/content6"
                android:textSize="11sp" />
        </LinearLayout>

        <Button
            android:id="@+id/come_in_bt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/blue_corners2"
            android:text="进入"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@color/content7" />
</LinearLayout>