<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@drawable/coupon_shape_violet"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/camera_img"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="老友"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/up_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/query_pass_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:text="查询密码"
            android:textColor="@color/white"
            android:textSize="21dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/query_of_login_tv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_corners"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pass_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="55dp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/regain_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_corners"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="密码有误，重新获取"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/check_pass_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="60dp"
                android:text="恭喜你，审核通过您的上网密码"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/loading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="正在审核中...\n大约需要1-5分钟时间"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/refuse_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:text="很遗憾，审核不通过"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/refuse_ed"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@null"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/again_query_tv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="30dp"
                android:background="@drawable/white_corners"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="重新认证"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/refresh_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="40dp"
                android:background="@drawable/white_corners"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/refresh_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/wait_icon" />

                <TextView
                    android:id="@+id/refresh_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="3秒自动刷新"
                    android:textColor="@color/white"
                    android:textSize="13dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/page_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_main_dot"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />
        </FrameLayout>

        <ImageView
            android:id="@+id/banner_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>