<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_collapseMode="pin">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/home_page"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/show_hide_img"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/menu_icon"
            android:visibility="gone" />
    </LinearLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"-->
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white8"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.2">


                    <!-- 广告布局 -->
                    <FrameLayout
                        android:id="@+id/banner_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <FrameLayout
                            android:id="@+id/page_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false">

                            <laoyou.com.laoyou.view.WrapContentHeightViewPager
                                android:id="@+id/vp_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false" />

                            <LinearLayout
                                android:id="@+id/ll_main_dot"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal" />
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/banner_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/nearby_wb_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/gray4" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/internet_bar"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/topic_circle_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/gray4" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/topic_circle"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/query_pass_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/gray4" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/query_internet_pass"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/wifi_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/gray4" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/flash_chat"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/player_community_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/gray4" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/DoNews"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/flash_title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="热门闪聊"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/flash_more_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="更多"
                            android:textColor="@color/content3"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/dynamic_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:padding="10dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/dynamic_layout"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <!--<com.liaoinstan.springview.widget.SpringView-->
        <!--android:id="@+id/springview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@null"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <!--</com.liaoinstan.springview.widget.SpringView>-->

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>