<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.amap.api.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/bottom_banner_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/caf_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <laoyou.com.laoyou.view.CustomRoundAngleImageView
                    android:id="@+id/caf_logo_img"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/caf_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:paddingLeft="11dp"
                        android:singleLine="true"
                        android:textColor="@color/black0"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp">

                        <laoyou.com.laoyou.view.StarBar
                            android:id="@+id/starBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            app:starCount="5"
                            app:starDistance="3dp"
                            app:starEmpty="@mipmap/off_star"
                            app:starFill="@mipmap/on_star"
                            app:starSize="15dp" />
                        <!--  <com.cb.ratingbar.CBRatingBar
                              android:id="@+id/cbrating_bar"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"

                              app:starCanTouch="false"
                              app:starCount="5"
                              app:starCoverColor="#006cff"
                              app:starFillColor="#666666"
                              app:starMaxProgress="50"
                              app:starPointCount="5"
                              app:starShowStroke="false"
                              app:starSize="15dp"
                              app:starSpace="3dp"
                              app:starStrokeWidth="1dp"
                              app:starUseGradient="false" />-->

                        <TextView
                            android:id="@+id/grade_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/content3"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/address_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:textColor="@color/gray4"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/path_planning_img"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/internetcaf_loacation_icon" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <include layout="@layout/no_titles_layout_include"></include>
    </FrameLayout>

</LinearLayout>