<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_head_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/test_head_icon"
        android:text="wifi名称"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxEms="15"
                android:singleLine="true"
                android:text="小覃"
                android:textColor="@color/black0"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/content6"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/age_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_corners"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="22岁"
                android:textColor="@color/white"
                android:textSize="7dp" />

            <TextView
                android:id="@+id/sex_img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/pink_corners"
                android:gravity="center"
                android:text="女"
                android:textColor="@color/white"
                android:textSize="6dp" />

            <LinearLayout
                android:id="@+id/tag_layout"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/tags_one"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/tags_two"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/tags_three"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxEms="20"
            android:singleLine="true"
            android:text="艾欧尼亚队友快来"
            android:textColor="@color/content12"
            android:textSize="11dp" />

    </LinearLayout>

</LinearLayout>