<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titles_layout_include"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="注册"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="使用此账户登录以使用更多服务"
            android:textColor="@color/content3"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="手机号"
                    android:textColor="@color/black"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="28dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/phone_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="bottom|left"
                        android:inputType="number"
                        android:maxEms="11"
                        android:singleLine="true"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/mediumseagreen" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="密码"
                    android:textColor="@color/black"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="28dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/pass_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="bottom|left"
                        android:inputType="textPassword"
                        android:maxEms="11"
                        android:singleLine="true"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/mediumseagreen" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="验证码"
                    android:textColor="@color/black"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/code_ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center|bottom|left"
                        android:inputType="number"
                        android:maxEms="11"
                        android:singleLine="true"
                        android:text="412"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/mediumseagreen" />
                </LinearLayout>
            </LinearLayout>

            <laoyou.com.laoyou.view.RippleView
                android:id="@+id/code_bt"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/green_bt_normal"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="13dp"
                ripple:alphaFactor="0.5"
                ripple:hover="false"
                ripple:rippleColor="@color/white" />

            <ImageView
                android:id="@+id/commit_img"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/right_icon_green" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>