<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tag_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back978"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="开启通知"
        android:textColor="@color/content3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="开启通知"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/switch_img"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:src="@mipmap/off_icon" />
    </FrameLayout>
</LinearLayout>