<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.SettingActivity">

    <laoyou.com.laoyou.tencent.view.TemplateTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/home_setting_tab" />


    
    <laoyou.com.laoyou.tencent.view.LineControllerView
        android:id="@+id/friendConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:name="@string/setting_friend_confirm"
        app:content="@string/setting_friend_need_confirm"
        app:canNav="true"/>
    <laoyou.com.laoyou.tencent.view.LineControllerView
        android:id="@+id/messageNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:name="@string/setting_message_notify"
        app:canNav="true"/>
    <laoyou.com.laoyou.tencent.view.LineControllerView
        android:id="@+id/blackList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:name="@string/setting_black_list"
        app:canNav="true"/>
    <laoyou.com.laoyou.tencent.view.LineControllerView
        android:id="@+id/change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:name="@string/change_pass"
        app:isBottom="false"
        app:canNav="true"/>


    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:background="@drawable/bg_negative_btn"
        android:textColor="@color/text_btn"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/setting_logout"/>

</LinearLayout>
