<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <laoyou.com.laoyou.view.NineGridlayout
        android:id="@+id/nine_gd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <laoyou.com.laoyou.view.CustomImageView
        android:id="@+id/customImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
