<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@mipmap/return_icon" />

    <TextView
        android:id="@+id/register_tv"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="13dp" />
</RelativeLayout>